# Unschedule-It-backend

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/unscheduleit/unschefuleitbackend/: UnschefuleItBackendApplication.java
src/main/java/com/unscheduleit/unschefuleitbackend/config/: WebConfig.java
src/main/java/com/unscheduleit/unschefuleitbackend/controller/: CheckListItemController.java  DailyController.java  GoalController.java  TaskController.java
src/main/java/com/unscheduleit/unschefuleitbackend/dto/: CheckListItemDTO.java  DailyDTO.java  GoalDTO.java  TaskCheckListDTO.java  TaskDTO.java
src/main/java/com/unscheduleit/unschefuleitbackend/entities/: ChecklistItem.java  Daily.java  Goal.java  Task.java
src/main/java/com/unscheduleit/unschefuleitbackend/repository/: CheckListRepo.java  DailyRepo.java  GoalRepo.java  TaskRepo.java
src/main/java/com/unscheduleit/unschefuleitbackend/services/: CheckListService.java  DailyService.java  GoalService.java  TaskService.java
src/main/resources/: application.properties
src/test/java/com/unscheduleit/unschefuleitbackend/: UnschefuleItBackendApplicationTests.java
